<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UI TILES 11</title>
    <style>
    body{
        background: wheat;
        margin:0 auto;
    }
    #container{
        background:whitesmoke;
        width: 1200px;
        margin: 0 auto;
        text-align: center;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 40px;
        font-size: 1.5em;
    }
   .gbox{
       width: 300px;
       height: 300px;
       float: left;
       background: red;
   }
   .pbox{
       width: 200px;
       height: 200px;
       float: left;
       background: blue;
       margin: 50px;
   }
   .clear{
       clear: both;
   }

    </style>
</head>
<body>
    <div id="container">
        <header>
            <h1>Ajouter un commentaire</h1>
        </header>

        <div class="gbox"></div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus ut magni fuga exercitationem labore aspernatur unde, ipsa at, quam nemo necessitatibus excepturi rerum illum doloremque, blanditiis est mollitia laboriosam soluta. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non optio accusamus assumenda aliquid veniam ullam esse consequuntur nesciunt nam iste, deleniti possimus, minima ad? Sed quas impedit neque fugiat aspernatur! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe error, quisquam architecto aperiam numquam totam quasi dolorem enim nobis porro alias praesentium delectus illo provident quibusdam cupiditate unde et optio! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint earum aliquam nisi vel distinctio, totam amet? Doloribus illo consectetur iusto, culpa impedit dicta soluta odit explicabo aspernatur ab eligendi cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident doloremque corrupti laboriosam alias. Nesciunt soluta animi, id quod quis sed iusto magnam nam voluptatem modi distinctio laborum ad libero illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero doloribus nisi quae quisquam ipsum aut eveniet esse explicabo culpa incidunt dicta maiores, et beatae delectus sed amet officiis facere accusamus?</p>
        <div class="pbox"></div>
        <div class="pbox"></div>
        <div class="pbox"></div>

        <div class="clear"></div>
        &nbsp;
    
    </div>
</body>
</html>