<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UI TILES 09</title>
    <style>
    body{
        background: wheat;
        margin:0 auto;
    }
    #container{
        background:whitesmoke;
        width: 1200px;
        margin: 0 auto;
        text-align: center;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 40px;
    }
    #col1{
        background: plum;
        width: 580px;
        height: 500px;
        margin-right:20px;
    }
    #col2{
        background: lightslategray;
        width: 580px;
        height: 500px;
        margin-left :20px;
    }
    #colup{
        width: 1200px;
        height: 300px;
        background: red;
        margin-bottom: 40px;    
    }
    .agauche{
        float: left;
    }
    .adroite{
        float: right;
    }
    .clear{
        clear:both;
    }
    #rowup{
        width: 1200px;
        height: 300px;
        background: red;
        margin-bottom: 40px;    
    }
    #rowmiddle{
        width: 1200px;
        height: 300px;
        background: pink;
        margin-bottom: 40px;  
     
    }
    #rowmiddle2{
        width: 1200px;
        height: 300px;
        background: darkred;
        margin-bottom: 40px;  
     
    }
    #rowdown{
        width: 1200px;
        height: 300px;
        background: yellowgreen; 
    
    }
    #cola{
        background: lightblue;
        height: 500px;
        width: 376px;
        margin-right: 20px;
    }
    #colb{
        background: lightgreen;
        height: 500px;
        width: 376px;
        margin-left: 20px;
        margin-right: 20px;
    }
    #colc{
        background: lightcoral;
        height: 500px;
        width: 376px;
        margin-left: 20px;
    }
    .coli{
        width: 270px;
        float: left;
        margin-right: 20px;
        background:darkblue;
        height: 500px;
    }
    .colii{
        width: 270px;
        float: left;
        margin-left: 20px;
        margin-right: 20px;
        background: darkcyan;
        height: 500px;
    }
    .coliii{
        width: 270px;
        float: left;
        margin-left: 20px;
        margin-right: 20px;
        background: darkgoldenrod;
        height: 500px;
    }
    .coliv{
        margin-left: 20px;
        width: 270px;
        float: left;
        background: darkgreen;
        height: 500px;
    }
    #boxout{
        width: 1200px;
        height: 1200px;
        background: red;
        float: left;
    }
    #boxin{
        width: 500px;
        height: 500px;
        background: pink;
        float: left;
        margin: 350px;
    }
    .colimg{
        background: red;
        float: left;
        height: 300px;
        width: 300px;
    }
    .coltext{
        background: blue;
        float: left;
        height: 300px;
        width: 900px;
    }
    .colimg2{
        background: red;
        float: left;
        height: 300px;
        width: 300px;
        margin-bottom:40px;
    }
    .coltext2{
        background: white;
        float: right;
        height: 300px;
        width: 800px;
        margin-bottom:40px;
    }
    .paddingtext{
        padding: 35px;
    }

    </style>
</head>
<body>
    <div id="container">
        <header>
            <h1>Ajouter un commentaire</h1>
        </header>

        <div class="colimg2"></div>
        <div class="coltext2">
                <div class="paddingtext"><textarea rows=13 cols=70 name="ameliorer" id="ameliorer"></textarea></div>
        </div>

        <div class="clear"></div>
        <div class="colimg2"></div>
        <div class="coltext2">
                <div class="paddingtext"><textarea rows=13 cols=70 name="ameliorer" id="ameliorer"></textarea></div>
        </div>

        <div class="clear"></div>
        <div class="colimg2"></div>
        <div class="coltext2">
                <div class="paddingtext"><textarea rows=13 cols=70 name="ameliorer" id="ameliorer"></textarea></div>
        </div>

        <div class="clear"></div>
       
        <div class="clear"></div>
        &nbsp;
    
    </div>
</body>
</html>