<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UI TILES 03</title>
    <style>
    body{
        background: wheat;
        margin:0 auto;
    }
    #container{
        background:whitesmoke;
        width: 1200px;
        margin: 0 auto;
        text-align: center;
        padding-left: 40px;
        padding-right: 40px;
    }
    #col1{
        background: plum;
        width: 580px;
        height: 500px;
        margin-right:20px;
    }
    #col2{
        background: lightslategray;
        width: 580px;
        height: 500px;
        margin-left :20px;
    }
    #colup{
        width: 1200px;
        height: 300px;
        background: red;
        margin-bottom: 40px;    
    }
    .agauche{
        float: left;
    }
    .adroite{
        float: right;
    }
    .clear{
        clear:both;
    }
    #rowup{
        width: 1200px;
        height: 300px;
        background: red;
        margin-bottom: 40px;    
    }
    #rowdown{
        width: 1200px;
        height: 300px;
        background: yellowgreen;
        margin-bottom: 40px;    
    }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <h1>2 rows</h1>
        </header>
        <div id="rowup">
            row 1
        </div>
        <div id="rowdown">
            row 2
        </div>
        <div class="clear"></div>
        &nbsp;
    </div>
</body>
</html>